# excel-reader

./: README.md  pom.xml
src/main/java/: App.java  FileHandler.java
src/main/java/com/excel/apps/: App.java
src/main/java/com/excel/listeners/: FileLocContextListener.java
src/main/java/com/excel/model/: Users.java
src/main/java/com/excel/servlets/: FileHandler.java  User_Servlet.java  UsersServlet.java
src/main/java/com/excel/utilities/: DatabaseBootstrap.java  DbConnection.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: users.js
uploads/: users.xlsx
